# BookStore

./: .gitignore
BookStore/: BookStore.sln
BookStore/BLL/: BLL.csproj  BookService.cs
BookStore/BLL/Infrastructure/: BllConfiguration.cs  SendGridOptions.cs
BookStore/BLL/Infrastructure/Provider/: EmailConfirmationTokenProvider.cs
BookStore/BLL/MapperConfig/: MappingProfile.cs
BookStore/BLL/ModelsDto/: AutorDto.cs  BookDto.cs  CategoryDto.cs  ReviewDto.cs
BookStore/BLL/Service/: AdminService.cs  BookService.cs  EmailSender.cs  UserBookService.cs
BookStore/BLL/Service/Interfaces/: IAdminService.cs  IBookService.cs  IEmailSender.cs
BookStore/BookStore/: BookStore(UI).csproj  BookStore.UI.csproj  BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore/Controllers/: AccountController.cs  AccoutContreller.cs  AccoutController.cs  AdminController.cs  HomeController.cs
BookStore/BookStore/Models/: BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Properties/PublishProfiles/: BookStoreer - Web Deploy.pubxml  FTPProfile.pubxml
BookStore/BookStore/Properties/ServiceDependencies/BookStoreer - Web Deploy/: profile.arm.json
BookStore/BookStore/Views/Account/: ChangePassword.cshtml  EmailSendView.cshtml  ResetPassword.cshtml
BookStore/BookStore/Views/Accout/: Login.cshtml  Register.cshtml
BookStore/BookStore/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/BookStore/Views/Home/: GetBooks.cshtml  GetCategories.cshtml  Index.cshtml  TermsOfService.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml
BookStore/BookStore/wwwroot/css/: product-styles.css  singUp-singIn.css  site.css
BookStore/BookStore/wwwroot/js/: singUpLogic.js
BookStore/Core/: Core.csproj
BookStore/Core/Context/: StoreContext.cs
BookStore/Core/Migrations/: 20210329105150_test.Designer.cs  20210329105150_test.cs  20210330114307_Categoies.Designer.cs  20210330114307_Categoies.cs  StoreContextModelSnapshot.cs
BookStore/Domain/: ClassDiagram.cd  Domain.csproj
BookStore/Domain/Migrations/: 20210329095149_initial.Designer.cs  20210329095149_initial.cs  StoreContextModelSnapshot.cs
BookStore/Domain/Models/: Autor.cs  Book.cs  Book_reviews.cs  Category.cs  Review.cs  Reviews.cs  Role.cs  User.cs
