{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "value": "",
    "ClientId": "ced569ce-2a7d-4fae-aaf7-4dc4553b22e4",
    "ClientSecret": ""
  },

  "ConnectionStrings": {
    "defCon": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a72f5f_artemermolaev;User Id=db_a72f5f_artemermolaev_admin;Password=Artem2001"


  },

  "SendGridOptions": {
    "UserSender": "artemermolaev0@gmail.com",
    "SendGridKey": "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"
  },
  "AllowedHosts": "*"
}
